[GENERAL]
verbosity = INFO

[PIPELINE]
root_dir = .pipeline

; The directory where cache is saved. Preferably local folder, to avoid communication bottlenecks
cache_dir = cache

; Whether to enable or disable caching globally
use_caching = True

; The directory where reports are saved
reports_dir = reports

; The name of the database to save the reports metadata
reports_db_name = reports

; The directory where results are saved
results_dir = results

; Show runtime log message if the time, in seconds, is exceeded
show_runtime_gt = 1

; The log level of the runtime log message
show_runtime_log_level = DEBUG

; The pipeline version
version=0.1.0