[GENERAL]
verbosity = DEBUG

[PIPELINE]
root_dir = .pipeline

; The directory where cache is saved. Preferably local folder, to avoid communication bottlenecks
cache_dir = cache

; Whether to enable or disable caching globally
use_caching = True

; The directory where reports are saved
reports_dir = reports

; The name of the database to save the reports metadata
reports_db_name = reports

; The pipeline version
version=0.1.0